<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Learning Vue</title>
    <script src="https://unpkg.com/vue@3.0.2/dist/vue.global.js"></script>
    <style>
      body {
        background: #eee;
        max-width: 960px;
        margin: 20px auto;
      }
      p,
      h3,
      ul {
        margin: 0;
        padding: 0;
      }
      li {
        list-style-type: none;
        background-color: #fff;
        margin: 20px auto;
        padding: 10px 20px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      li.fav {
        background: #ff9ed2;
        color: white;
      }
      .box {
        padding: 100px 0;
        width: 400px;
        text-align: center;
        background: #ddd;
        margin: 20px;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <h1>Hello</h1>
    <div id="app">
      <div v-if="showBooks">
        <!-- <h2>{{title}} - {{author}} - {{age}}</h2> -->
        <ul>
          <li
            v-for="book in filteredBooks"
            :class="{fav: book.isFav}"
            @click="toggleIsFav(book)"
          >
            <img :src="book.img" alt="" />
            {{book.title}} - {{book.author}} - {{book.age}}
          </li>
        </ul>
      </div>
      <!-- <button @click="age++">Increase age</button>
      <button @click="age--">Decrease age</button> -->
      <!-- <div @click="changeTitle('oathmeal')">Change title</div> -->
      <div @click="toggleShowBooks">
        <span v-if="showBooks">Hide books</span>
        <span v-else>Show books</span>
      </div>
      <!-- <div v-show="showBooks">Showing books</div> -->

      <br />

      <div class="box" @mouseover="handleEvent($event, 5)">mouseover</div>
      <div class="box" @mouseleave="handleEvent">mouseleave</div>
      <div class="box" @dblclick="handleEvent">double click</div>
      <div class="box" @mousemove="handleMousemove">
        position - {{x}} - {{y}}
      </div>

      <!-- attribute binding -->
      <a :href="url">google</a>
      <a v-bind:href="url">google</a>
    </div>
    <script src="app.js"></script>
  </body>
</html>
